spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://containers-us-west-185.railway.app:6943/railway
spring.datasource.username=root
spring.datasource.password=6Ts9idcCp1xhZkbhEeRX
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true