spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://containers-us-west-11.railway.app:7172/railway
spring.datasource.username=root
spring.datasource.password=vWEovh1UgdwPlihe13Tq
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true